{
  "name": "HeroWiki",
  "short_name": "HeroWiki",
  "description": "Ce que le monde sait des super-héros",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "icone.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
